<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>P_Y dress</title>
    <link rel="shortcut icon" type="x-icon" href="../asset/Initial-Letter-PY-Logo-Design-Graphics-23228592-1-removebg-preview.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 'Poppins , sans-serif';
        }

        body {
            background-image: linear-gradient(to bottom right, rgba(96, 76, 76, .6), rgba(96, 76, 76, .6)), url(../asset/360_F_745338083_YIbMwwrLhkPzl0JgWyueuZrfVOUjJt4u.jpg);
    
            background-position: center;
            background-size: auto;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: rgba(8, 113, 219, 0.72);
        }

        .nav-one {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-one a {
            font-size: 30px;
            margin-left: 30px;
            text-decoration: none;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-box {
            display: flex;
        }

        .input-box input {
            padding: 10px;
            border: none;
            border-radius: 10px 0 0 10px;
            outline: none;
        }

        .input-box i {
            background: #fff;
            padding: 10px;
            font-size: 24px;
            border-radius: 0 10px 10px 0;
        }

        .logo {
            width: 140px;
        }

        .product:hover {
            transform: scale(1.05);
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        footer {
            background-color: rgba(8, 113, 219, 0.72);
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .name {
            display: flex;
            justify-content: center;
            padding: 50px;
            text-align: center;
            color: white;
            
        }
        
        .name img {
            width: 350px;
            height: 400px;
            padding: 1rem;
        }

        .login {
            color: white;
            display: flex;
            justify-content: center;
            padding: 10rem;
        }

        .login form {
            margin: 1rem;
            gap: 10px;
            display: flex;
            justify-content: center;
            padding: 2rem;
            flex-direction: column;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
        }

        .login form input {
            padding: 5px;
        }

        .login form button {
            background: green;
            border: none;
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="image">
            <img src="../asset/Initial-Letter-PY-Logo-Design-Graphics-23228592-1-removebg-preview.png" style="width: 100px;">
            <h1 style="color:white;">P_Y</h1>
            <h5 style="color: white;">dress</h5>
        </div>
    </nav>
    <header>
        <div class="nav-one">
            <div class="img">
                <img src="../asset/Initial-Letter-PY-Logo-Design-Graphics-23228592-1-removebg-preview.png" width="100px">
            </div>
            <div class="header">
                <a href="..//index.html">Page</a>
                <a href="../components/product.html">Products</a>
                <a href="..//components/contact.html">Contact</a>
            </div>
            <div class="input-box">
                <input type="search" placeholder="Search">
                <i class='bx bx-search'></i>
            </div>
        </div>
    </header>
    </div>
    <div class="name">
        <div class="img">
            <img src="../components/oun ny/photo_2024-10-29_12-34-37.jpg">
            <p>Phealy</p>
        </div>
    </div>
    <div class="login">
        <form>
            <b>Email</b>
            <input type="email">
            <b>Password</b>
            <input type="password">
            <button type="submit" style="color: aliceblue;">Login</button>

        </form>
    </div>
    <footer>
        <p>&copy; P_Y dress</p>
        <div id="contact">
            <h3>Contact</h3>
            <p>Email: gjvnghgkfbgh@gmail.com </p>
            <p>Call: 066807688</p>
        </div>
    </footer>
</body>

</html>