<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>P_Y dress</title>
    <link rel="shortcut icon" type="x-icon" href="../asset/Initial-Letter-PY-Logo-Design-Graphics-23228592-1-removebg-preview.png">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:  'Poppins , sans-serif';
}

body {
    background-image:linear-gradient(to bottom right, rgba(96,76,76,.6), rgba(96,76,76,.6)), url(../asset/360_F_745338083_YIbMwwrLhkPzl0JgWyueuZrfVOUjJt4u.jpg);
    background-position: center;
    background-size: auto;
}
   
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    padding: 20px;
    background-color: rgba(8, 113, 219, 0.72);
}
.nav-one{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-one img{
    border-radius: 50%;
}
 
.nav-one a {
    font-size: 30px;
    margin-left: 30px;
    text-decoration: none;
    color: white;
}

.input-box{
    display: flex;
}

.input-box input{
    padding: 10px;
    border: none;
    border-radius: 10px 0 0 10px;
    outline: none ;
}

.input-box i{
    background: #fff;
    padding: 10px;
    font-size: 24px;
    border-radius: 0 10px 10px 0;
}
.logo{
    width: 140px;
}

.product {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    width: 20%;
    transition: transform 0.2s;
    margin-left: 20px;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 5%;
}

.product img {
    width: 100%;
    margin: auto;
    border-radius: 5px;

}

.product:hover {
    transform: scale(1.05);
}

h2 {
    font-size: 30px;
    text-align: center;
}

footer {
    background-color:rgba(8, 113, 219, 0.72);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <nav>
        <div class="img">
            <img src="../asset/Initial-Letter-PY-Logo-Design-Graphics-23228592-1-removebg-preview.png"  style="width: 100px;">
            <h1 style="color: white;">P_Y</h1>
            <h5 style="color: white;">dress</h5>
        </div>
    </nav>
<header>
    <div class="nav-one">
        <div class="img">
            <img src="../asset/Initial-Letter-PY-Logo-Design-Graphics-23228592-1-removebg-preview.png" width="100px">
        </div>
        <div class="header">
            <a href="../index.html">Page </a></li>
            <a href="../components/product.html">Products</a></li>
            <a href="../components/contact.html">Contact</a></li>
        </div>
        <div class="input-box">
            <input type="search" placeholder="Search">
            <i class='bx bx-search'></i>
        </div>
    </div>
</header>
    <section id="products">
        <h2 style="color: white;"> Products</h2>
        <div class="products">
            <div class="product">
                <img src="../asset/048cb29717c5be451b02702c47de83f8.jpg">
                <h2 style="color: black;">price: 45$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/06ff3c738ca6229be8e5688c9fc39848.jpg">
                <h2 style="color: black;">price: 40$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/0e9b836d1ffc65d81b625651aade1a5f.jpg">
                <h2 style="color: black;">price: 25$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/17c845ab871ee96ac16ea879e55e14b4.jpg">
                <h2 style="color: black;">price: 30$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/301156b2ddbf5a2878fd1c5d45fb48ca.jpg">
                <h2 style="color: black;">price: 15$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/32a4e5b3c36ace7b990cce24dbb54908.jpg">
                <h2 style="color: black;">price: 25$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div><div class="product">
                <img src="../asset/38cca5bc3161c650c059fb42bed34e7c.jpg">
                <h2 style="color: black;">price: 18$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/740f93d1fea90df505364bcdee551d60.jpg">
                <h2 style="color: black;">price: 40$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/7a50cf4ec440fc943b96d7a07ff63b29.jpg">
                <h2 style="color: black;">price: 35$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/8b016da0cd8e3846979ad37e8d23a9cf.jpg">
                <h2 style="color: black;">price: 20$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/909f6ba447aa241e789b90e5f81e07fb.jpg">
                <h2 style="color: black;">price: 15$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
            <div class="product">
                <img src="../asset/92373b65711544f4248f1fc4a96475c2.jpg">
                <h2 style="color: black;">price: 28$</h2>
                <p><h2>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star' style="color: orange;"></i>
                <i class='bx bxs-star-half' style="color: black;"></i>
                </p></h2>
            </div>
        </div>
        
    </section>
    <footer>
        <p>&copy; P_Y dress</p>
        <div id="contact">
            <h3>Contact</h3>
            <p>Email: gjvnghgkfbgh@gmail.com</p>
            <p>Call: 066807688</p>
        </div>
    </footer>
</body>
</html>